is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Access_modifiers_Namespace_Array_in_class
build_property.ProjectDir = C:\Users\Mirdavud\Desktop\Homework\Access modifiers,Namespace,Array in class\Access modifiers,Namespace,Array in class\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
